:root{
    --white-color: white;
    --black-color: black;
    --text-color:#000000;
}

*{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.col-2{
    width: 16.666%;
    padding: 0 8px;
}
.col-2-5{
    width: 25%;
    padding: 0 8px;
}

.col-3{
    width: 25%;
    padding: 0 8px;
}
.col-4{
    width: 33.333%;
    padding: 0 5px;
}
.col-10{
    width: 83.3333%;
    padding: 0 8px;
}

.text-color{
    color: black;
}
.text-center{
    text-align: center;
}
.common-heading__text{
    margin: 0;
    font-size: 3.2rem;
    font-weight: 500;
    text-transform: uppercase;
}
body{
    position: relative;
}

/* collections */
.link-home{
    color: rgb(158, 147, 132);
    margin-right: 5px;
    font-size: 1.5rem;
}

/* notification error  */
.notify-error{
    color: red;
}

/* h4 profile */
h4{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #f7f7f7;
}

.p-8{
    padding: 8px;
}